

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 8)>;
        };

        group2 {
            psels = <NRF_PSEL(UART_CTS, 0, 17)>;
        };

        group4 {
            psels = <NRF_PSEL(UART_RX, 0, 9)>, <NRF_PSEL(UART_RX, 0, 9)>;
            nordic,invert;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 8)>,
                    <NRF_PSEL(UART_RX, 0, 9)>;
            low-power-enable;
        };
    };

};


&slot1_ns_partition {
    reg = <0xc0000 0x33000>;
};

&adc {
    status = "okay";
};

