

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 8)>;
        };

        group2 {
            psels = <NRF_PSEL(UART_CTS, 0, 17)>;
        };

        group4 {
            psels = <NRF_PSEL(UART_RX, 0, 9)>, <NRF_PSEL(UART_RX, 0, 9)>;
            nordic,invert;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 8)>,
                    <NRF_PSEL(UART_RX, 0, 9)>;
            low-power-enable;
        };
    };

};


&slot1_ns_partition {
    reg = <0xc0000 0x33000>;
};

&adc {
    status = "okay";
};

&i2c0 {
    status = "disabled";
};


&i2c2 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>; // 100kHz
};

&pinctrl {
    i2c2_default: i2c2_default {

        group2 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>;
            nordic,invert;
        };

        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 31)>;
        };
    };

    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 31)>, <NRF_PSEL(TWIM_SDA, 0, 30)>;
            low-power-enable;
        };
    };
};
&pcal6408a {
    status = "okay";
    int-gpios = <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};
