# UART y consola
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# GPIO y LED
CONFIG_GPIO=y

# Hilos y pila principal
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_THREAD_NAME=y

# Logs y consola
CONFIG_PRINTK=y

# Librería C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# ADC
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

# Pin control
CONFIG_PINCTRL=y
